# Weather

./: .gitignore  README.md  build.gradle  index.md
.github/workflows/: android.yml  android_create_tag.yml  android_deploy_internal.yml  android_deploy_production.yml  android_internal.yml
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/fjbg/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fjbg/weather/: WeatherApp.kt  WeatherComposeApp.kt
app/src/main/java/com/fjbg/weather/animation/: CircularReveal.kt  NightSky.kt  ObjectPosition.kt  Raining.kt
app/src/main/java/com/fjbg/weather/data/: AppDatabase.kt  Constant.kt  TimeAndWeather.kt
app/src/main/java/com/fjbg/weather/data/aqi/local/: AqiDao.kt  AqiEntity.kt
app/src/main/java/com/fjbg/weather/data/aqi/model/: AqiDto.kt
app/src/main/java/com/fjbg/weather/data/aqi/remote/: AqiApi.kt  AqiResponse.kt  AqiService.kt
app/src/main/java/com/fjbg/weather/data/aqi/repository/: AqiRepository.kt  AqiRepositoryImp.kt
app/src/main/java/com/fjbg/weather/data/local/: AqiDao.kt  AqiEntity.kt  CityDao.kt  CityEntity.kt  CityWeatherDao.kt  CityWeatherEntity.kt  WeatherDao.kt  WeatherDatabase.kt  WeatherEntity.kt
app/src/main/java/com/fjbg/weather/data/mapper/: IconMapper.kt  Mapper.kt
app/src/main/java/com/fjbg/weather/data/model/: AqiDto.kt  CityDto.kt  CityWeatherDto.kt  Weather.kt  WeatherDto.kt
app/src/main/java/com/fjbg/weather/data/remote/: AqiApi.kt  AqiResponse.kt  CityResponse.kt  NetworkResponse.kt  WeatherApi.kt  WeatherResponse.kt  WeatherService.kt
app/src/main/java/com/fjbg/weather/data/repository/: AqiRepository.kt  AqiRepositoryImp.kt  CityRepository.kt  CityRepositoryImp.kt  CityWeatherRepository.kt  CityWeatherRepositoryImp.kt  WeatherRepository.kt  WeatherRepositoryImp.kt
app/src/main/java/com/fjbg/weather/data/weather/local/: WeatherDao.kt  WeatherEntity.kt
app/src/main/java/com/fjbg/weather/data/weather/model/: WeatherDto.kt
app/src/main/java/com/fjbg/weather/data/weather/remote/: WeatherApi.kt  WeatherResponse.kt  WeatherService.kt
app/src/main/java/com/fjbg/weather/data/weather/repository/: WeatherRepository.kt  WeatherRepositoryImp.kt
app/src/main/java/com/fjbg/weather/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  WeatherModule.kt
app/src/main/java/com/fjbg/weather/navigation/: Navigation.kt
app/src/main/java/com/fjbg/weather/ui/activity/: MainActivity.kt
app/src/main/java/com/fjbg/weather/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/fjbg/weather/ui/view/: HeaderView.kt  InfoCard.kt  InfoCardSection.kt  ItemCity.kt  Main.kt  PlaceName.kt  WeatherIcon.kt  WeatherInfo.kt
app/src/main/java/com/fjbg/weather/ui/view/addlocation/: AddLocation.kt  CityWeatherWidget.kt  ItemCity.kt  Locations.kt  SearchCity.kt  SearchLocation.kt
app/src/main/java/com/fjbg/weather/ui/view/locationlist/: LocationList.kt
app/src/main/java/com/fjbg/weather/ui/view/main/: BackgroundDynamicColor.kt  HeaderView.kt  InfoCard.kt  InfoCardSection.kt  Main.kt  PlaceName.kt  WeatherInfo.kt
app/src/main/java/com/fjbg/weather/ui/viewmodel/: WeatherUiState.kt  WeatherViewModel.kt
app/src/main/java/com/fjbg/weather/util/: BackgroundDynamicColor.kt  Extentions.kt
app/src/main/res/drawable/: ic_aqi.xml  ic_celcius.xml  ic_cloud_dark.xml  ic_cloudy_night.xml  ic_east.xml  ic_fahrenheit.xml  ic_humidity.xml  ic_index_uv.xml  ic_mist.xml  ic_north.xml  ic_north_east.xml  ic_north_west.xml  ic_rainny_2.xml  ic_rainny_day_1.xml  ic_rainny_day_2.xml  ic_rainny_day_3.xml  ic_rainny_night_1.xml  ic_rainny_night_2.xml  ic_rainny_night_3.xml  ic_snow_1.xml  ic_snow_day_1.xml  ic_snow_day_2.xml  ic_snow_night_1.xml  ic_snow_night_2.xml  ic_south.xml  ic_south_east.xml  ic_south_west.xml  ic_sunny.xml  ic_sunrise.xml  ic_sunset.xml  ic_temp_0.xml  ic_temp_1.xml  ic_temp_2.xml  ic_temp_3.xml  ic_temp_4.xml  ic_thunderstorm_day.xml  ic_thunderstorm_night.xml  ic_west.xml  ic_wind.xml  icon_weather.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fjbg/weather/: ExampleUnitTest.kt
distribution/whatsnew/: whatsnew.txt
gradle/wrapper/: gradle-wrapper.properties
key/: franciscobarrios.key  yet-another-weather-app-325401-5802ec80a368.json
