// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '1.0.1'
        hilt_version = '2.38.1'
        retrofit_version = '2.9.0'
        httplogging_version = '4.9.0'
        coroutines_version = '1.5.1'
        lifecycle_version = '2.3.1'
        room_version = '2.3.0'
        gson = '2.8.8'
        nav_compose_version = '2.4.0-alpha06'

    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}